spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/juliodias/development/workspace/udemy/microservices-with-spring-boot/microservices-spring-cloud/git-localconfig-repo

management.endpoints.web.exposure.include=*